<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="index, follow"><meta name="author" content="PaisayehPaisa"><meta name="theme-color" content="#0f172a"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Preconnect for performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Open Graph --><meta property="og:title" content="UK Mortgage Rates Explained: Fixed, Variable, Tracker"><meta property="og:description" content="Complete guide to UK mortgage types. Covers fixed rate, variable rate, tracker, offset, and green mortgages. Includes fees, early repayment charges, and remortgaging tips."><meta property="og:type" content="article"><meta property="og:url" content="https://paisayehpaisa.com/blog/uk-mortgage-rates-explained/"><meta property="og:site_name" content="PaisayehPaisa"><meta property="og:image" content="https://paisayehpaisa.com/api/og.svg?title=UK%20Mortgage%20Rates%20Explained%3A%20Fixed%2C%20Variable%2C%20Tracker&category=blog"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="UK Mortgage Rates Explained: Fixed, Variable, Tracker"><meta name="twitter:description" content="Complete guide to UK mortgage types. Covers fixed rate, variable rate, tracker, offset, and green mortgages. Includes fees, early repayment charges, and remortgaging tips."><meta name="twitter:image" content="https://paisayehpaisa.com/api/og.svg?title=UK%20Mortgage%20Rates%20Explained%3A%20Fixed%2C%20Variable%2C%20Tracker&category=blog"><title>UK Mortgage Rates Explained: Fixed, Variable, Tracker — PaisayehPaisa</title><meta name="description" content="Complete guide to UK mortgage types. Covers fixed rate, variable rate, tracker, offset, and green mortgages. Includes fees, early repayment charges, and remortgaging tips."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" hreflang="en" href="https://paisayehpaisa.com/blog/uk-mortgage-rates-explained/"><link rel="alternate" hreflang="x-default" href="https://paisayehpaisa.com/blog/uk-mortgage-rates-explained/"><link rel="canonical" href="https://paisayehpaisa.com/blog/uk-mortgage-rates-explained/"><link rel="alternate" type="application/rss+xml" title="PaisayehPaisa RSS Feed" href="/rss.xml"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"UK Mortgage Rates Explained: Fixed, Variable, Tracker","description":"Complete guide to UK mortgage types. Covers fixed rate, variable rate, tracker, offset, and green mortgages. Includes fees, early repayment charges, and remortgaging tips.","url":"https://paisayehpaisa.com/blog/uk-mortgage-rates-explained/","datePublished":"2026-06-16T00:00:00.000Z","dateModified":"2026-06-16T00:00:00.000Z","author":{"@context":"https://schema.org","@type":"Organization","name":"PaisayehPaisa","url":"https://paisayehpaisa.com","logo":{"@type":"ImageObject","url":"https://paisayehpaisa.com/favicon.svg"},"description":"Crypto and personal finance education in plain language","sameAs":[]},"publisher":{"@type":"Organization","name":"PaisayehPaisa","url":"https://paisayehpaisa.com","logo":{"@type":"ImageObject","url":"https://paisayehpaisa.com/favicon.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://paisayehpaisa.com/blog/uk-mortgage-rates-explained/"},"wordCount":1500,"timeRequired":"PT6M","breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://paisayehpaisa.com"},{"@type":"ListItem","position":2,"name":"UK Mortgage Rates Explained: Fixed, Variable, Tracker","item":"https://paisayehpaisa.com/blog/uk-mortgage-rates-explained/"}]}}</script><link rel="stylesheet" href="/_astro/_slug_.B7_Y1BWg.css">
<style>.related-section[data-astro-cid-2zkmu4eg]{margin-top:3rem;padding-top:2rem;border-top:2px solid var(--border, #e2e8f0)}.related-section[data-astro-cid-2zkmu4eg] h2[data-astro-cid-2zkmu4eg]{font-size:1.3rem;margin-bottom:1rem;padding-bottom:.5rem;border-bottom:2px solid var(--border, #e2e8f0)}.related-grid[data-astro-cid-2zkmu4eg]{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}@media (max-width: 768px){.related-grid[data-astro-cid-2zkmu4eg]{grid-template-columns:1fr}}.related-card[data-astro-cid-2zkmu4eg]{display:block;padding:1.25rem;background:var(--surface, #f8fafc);border:1px solid var(--border, #e2e8f0);border-radius:8px;text-decoration:none;color:inherit;transition:all .2s}.related-card[data-astro-cid-2zkmu4eg]:hover{border-color:var(--accent, #2563eb);transform:translateY(-2px);box-shadow:0 4px 12px #00000014}.related-badge[data-astro-cid-2zkmu4eg]{display:inline-block;font-size:.7rem;font-weight:600;padding:.2rem .5rem;border-radius:4px;text-transform:capitalize;margin-bottom:.5rem}.related-card[data-astro-cid-2zkmu4eg] h3[data-astro-cid-2zkmu4eg]{font-size:.95rem;margin:.5rem 0;color:var(--text, #1e293b);line-height:1.4}.related-card[data-astro-cid-2zkmu4eg] p[data-astro-cid-2zkmu4eg]{font-size:.8rem;color:var(--muted, #64748b);margin:0;line-height:1.5}.toc[data-astro-cid-xvrfupwn]{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius);padding:1.25rem 1.5rem;margin-bottom:2rem}.toc[data-astro-cid-xvrfupwn] summary[data-astro-cid-xvrfupwn]{font-weight:700;font-size:1rem;cursor:pointer;padding:.25rem 0;color:var(--text);list-style:none}.toc[data-astro-cid-xvrfupwn] summary[data-astro-cid-xvrfupwn]:before{content:"▸ ";color:var(--muted)}.toc[data-astro-cid-xvrfupwn] details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]:before{content:"▾ "}.toc[data-astro-cid-xvrfupwn] ul[data-astro-cid-xvrfupwn]{list-style:none;padding:.75rem 0 0;margin:0}.toc[data-astro-cid-xvrfupwn] li[data-astro-cid-xvrfupwn]{margin-bottom:.35rem}.toc[data-astro-cid-xvrfupwn] a[data-astro-cid-xvrfupwn]{color:var(--muted);text-decoration:none;font-size:.9rem;transition:color .2s}.toc[data-astro-cid-xvrfupwn] a[data-astro-cid-xvrfupwn]:hover{color:var(--accent)}.toc[data-astro-cid-xvrfupwn] .depth-3[data-astro-cid-xvrfupwn]{padding-left:1.25rem}
</style><script type="module" src="/_astro/hoisted.hU0XFuob.js"></script></head> <body data-astro-cid-37fxchfa> <a href="#main-content" class="skip-link" data-astro-cid-37fxchfa>Skip to content</a> <header data-astro-cid-37fxchfa> <div class="container-wide" data-astro-cid-37fxchfa> <a href="/" class="logo" data-astro-cid-37fxchfa>paisayeh<span data-astro-cid-37fxchfa>paisa</span></a> <nav aria-label="Main navigation" data-astro-cid-37fxchfa> <a href="/crypto-basics/" data-astro-cid-37fxchfa>Basics</a> <a href="/safe-crypto/" data-astro-cid-37fxchfa>Safe</a> <a href="/crypto-scam/" data-astro-cid-37fxchfa>Scam</a> <a href="/crypto-answers/" data-astro-cid-37fxchfa>Answers</a> <a href="/crypto-tax/" data-astro-cid-37fxchfa>Tax</a> <a href="/crypto-tools/" data-astro-cid-37fxchfa>Tools</a> <a href="/trading/" data-astro-cid-37fxchfa>Trading</a> <a href="/insurance/" data-astro-cid-37fxchfa>Insurance</a> <a href="/investing/" data-astro-cid-37fxchfa>Investing</a> <a href="/personal-finance/" data-astro-cid-37fxchfa>Finance</a> <a href="/tools/mortgage-calculator/" data-astro-cid-37fxchfa>Mortgage</a> <a href="/tools/loan-calculator/" data-astro-cid-37fxchfa>Loan</a> <a href="/tools/fire-calculator/" data-astro-cid-37fxchfa>FIRE Calc</a> <a href="/tools/retirement-quiz/" data-astro-cid-37fxchfa>Quiz</a> <a href="/blog/" data-astro-cid-37fxchfa>Blog</a> </nav> </div> </header> <main id="main-content" class="container" data-astro-cid-37fxchfa>  <nav class="breadcrumbs"> <a href="/">Home</a>  <span> / </span> <a href="/blog/">Blog</a> <span> / </span> <span>uk-mortgage-rates-explained</span>  </nav> <h1>UK Mortgage Rates Explained: Fixed, Variable, Tracker</h1> <div class="article-meta"> <span>June 16, 2026</span>  </div> <div style="margin-bottom: 1.5rem;"> <span style="background:#eef2ff;color:#4338ca;font-size:0.78rem;padding:0.2rem 0.7rem;border-radius:999px;font-weight:500;display:inline-flex;align-items:center;gap:0.3rem;">🏷️ mortgage</span> <span style="background:#eef2ff;color:#4338ca;font-size:0.78rem;padding:0.2rem 0.7rem;border-radius:999px;font-weight:500;display:inline-flex;align-items:center;gap:0.3rem;">🏷️ mortgage-rates</span> <span style="background:#eef2ff;color:#4338ca;font-size:0.78rem;padding:0.2rem 0.7rem;border-radius:999px;font-weight:500;display:inline-flex;align-items:center;gap:0.3rem;">🏷️ fixed-rate</span> <span style="background:#eef2ff;color:#4338ca;font-size:0.78rem;padding:0.2rem 0.7rem;border-radius:999px;font-weight:500;display:inline-flex;align-items:center;gap:0.3rem;">🏷️ tracker-mortgage</span> <span style="background:#eef2ff;color:#4338ca;font-size:0.78rem;padding:0.2rem 0.7rem;border-radius:999px;font-weight:500;display:inline-flex;align-items:center;gap:0.3rem;">🏷️ remortgage</span> </div> <nav class="toc" aria-label="Table of contents" data-astro-cid-xvrfupwn><details open data-astro-cid-xvrfupwn><summary data-astro-cid-xvrfupwn>Table of Contents</summary><ul data-astro-cid-xvrfupwn><li class="depth-2" data-astro-cid-xvrfupwn><a href="#the-mortgage-landscape-in-2026" data-astro-cid-xvrfupwn>The Mortgage Landscape in 2026</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#fixed-rate-mortgages" data-astro-cid-xvrfupwn>Fixed Rate Mortgages</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#fixed-rate-terms-compared" data-astro-cid-xvrfupwn>Fixed Rate Terms Compared</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#early-repayment-charges-ercs" data-astro-cid-xvrfupwn>Early Repayment Charges (ERCs)</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#variable-rate-mortgages-svr" data-astro-cid-xvrfupwn>Variable Rate Mortgages (SVR)</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#svr-key-facts" data-astro-cid-xvrfupwn>SVR Key Facts</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#tracker-mortgages" data-astro-cid-xvrfupwn>Tracker Mortgages</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#tracker-rate-structure" data-astro-cid-xvrfupwn>Tracker Rate Structure</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#base-rate-forecast-considerations" data-astro-cid-xvrfupwn>Base Rate Forecast Considerations</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#offset-mortgages" data-astro-cid-xvrfupwn>Offset Mortgages</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#how-offset-works" data-astro-cid-xvrfupwn>How Offset Works</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#green-mortgages" data-astro-cid-xvrfupwn>Green Mortgages</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#green-mortgage-benefits" data-astro-cid-xvrfupwn>Green Mortgage Benefits</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#arrangement-fees" data-astro-cid-xvrfupwn>Arrangement Fees</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#how-to-remortgage" data-astro-cid-xvrfupwn>How to Remortgage</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#remortgage-timeline" data-astro-cid-xvrfupwn>Remortgage Timeline</a></li><li class="depth-3" data-astro-cid-xvrfupwn><a href="#remortgage-checklist" data-astro-cid-xvrfupwn>Remortgage Checklist</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#when-to-lock-in-a-rate" data-astro-cid-xvrfupwn>When to Lock In a Rate</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#comparison-table-all-mortgage-types" data-astro-cid-xvrfupwn>Comparison Table: All Mortgage Types</a></li><li class="depth-2" data-astro-cid-xvrfupwn><a href="#getting-advice" data-astro-cid-xvrfupwn>Getting Advice</a></li></ul></details></nav> <article> <p>Choosing the right mortgage type can save or cost you tens of thousands of pounds. The UK mortgage market offers several options, each with different risks and rewards. This guide explains every type clearly so you can make an informed decision.</p>
<h2 id="the-mortgage-landscape-in-2026">The Mortgage Landscape in 2026</h2>








































<table><thead><tr><th>Mortgage Type</th><th>Typical Rate Range</th><th>Best For</th></tr></thead><tbody><tr><td><strong>Fixed Rate</strong></td><td>3.5-5.0%</td><td>Certainty, budgeting</td></tr><tr><td><strong>Variable Rate (SVR)</strong></td><td>5.0-7.0%</td><td>Short-term flexibility</td></tr><tr><td><strong>Tracker</strong></td><td>3.5-5.5%</td><td>Betting on rates falling</td></tr><tr><td><strong>Discount</strong></td><td>4.0-5.5%</td><td>Lower initial costs</td></tr><tr><td><strong>Offset</strong></td><td>3.5-5.0%</td><td>Those with savings</td></tr><tr><td><strong>Green</strong></td><td>3.0-4.5%</td><td>Energy-efficient homes</td></tr></tbody></table>
<h2 id="fixed-rate-mortgages">Fixed Rate Mortgages</h2>
<p>A fixed rate mortgage locks your interest rate for a set period (usually 2, 3, or 5 years). Your monthly payment stays the same regardless of what happens to the Bank of England base rate.</p>
<h3 id="fixed-rate-terms-compared">Fixed Rate Terms Compared</h3>





























<table><thead><tr><th>Term</th><th>Typical Rate</th><th>Pros</th><th>Cons</th></tr></thead><tbody><tr><td><strong>2-Year Fixed</strong></td><td>4.0-4.5%</td><td>Lower initial rate, flexibility to remortgage sooner</td><td>Rate can change sooner, remortgaging costs</td></tr><tr><td><strong>3-Year Fixed</strong></td><td>3.8-4.3%</td><td>Balance of certainty and flexibility</td><td>Medium-term commitment</td></tr><tr><td><strong>5-Year Fixed</strong></td><td>3.5-4.0%</td><td>Long-term certainty, budgeting ease</td><td>Higher rate than 2-year, harder to exit</td></tr></tbody></table>
<p><strong>Worked example:</strong>
You borrow £200,000 over 25 years.</p>























<table><thead><tr><th>Fixed Term</th><th>Rate</th><th>Monthly Payment</th><th>Total Interest Paid</th></tr></thead><tbody><tr><td>2-Year Fixed</td><td>4.2%</td><td>£1,075</td><td>£122,500</td></tr><tr><td>5-Year Fixed</td><td>3.7%</td><td>£1,020</td><td>£106,000</td></tr></tbody></table>
<p>The 5-year fixed saves you £16,500 in interest over the term, but you are locked in for longer.</p>
<p><strong>When to choose a fixed rate:</strong></p>
<ul>
<li>You want certainty over your monthly outgoings</li>
<li>You are on a tight budget and cannot afford payment increases</li>
<li>You believe rates will rise</li>
<li>You plan to stay in the property for the fixed term</li>
</ul>
<h3 id="early-repayment-charges-ercs">Early Repayment Charges (ERCs)</h3>
<p>Most fixed rate mortgages charge ERCs if you pay off the mortgage or remortgage during the fixed period. Typical ERCs are:</p>





















<table><thead><tr><th>Fixed Term</th><th>Typical ERC</th></tr></thead><tbody><tr><td>2-Year Fixed</td><td>2% of outstanding balance</td></tr><tr><td>3-Year Fixed</td><td>2-3% of outstanding balance</td></tr><tr><td>5-Year Fixed</td><td>3-5% of outstanding balance</td></tr></tbody></table>
<p><strong>Worked example:</strong>
You have a 5-year fixed mortgage with £180,000 outstanding and a 3% ERC. If you remortgage after 2 years, the penalty is £5,400. Factor this into any decision to switch.</p>
<h2 id="variable-rate-mortgages-svr">Variable Rate Mortgages (SVR)</h2>
<p>A Standard Variable Rate (SVR) mortgage is the default rate your lender charges after your initial deal ends. It can change at any time, usually following the Bank of England base rate.</p>
<h3 id="svr-key-facts">SVR Key Facts</h3>

























<table><thead><tr><th>Detail</th><th>Value</th></tr></thead><tbody><tr><td><strong>Typical rate</strong></td><td>5.0-7.0%</td></tr><tr><td><strong>Can change</strong></td><td>At any time, at lender’s discretion</td></tr><tr><td><strong>ERCs</strong></td><td>Usually none</td></tr><tr><td><strong>Flexibility</strong></td><td>High — overpay, underpay, or pay off</td></tr></tbody></table>
<p><strong>Worked example:</strong>
Your 2-year fixed rate ends. You are moved to the lender’s SVR of 6.5%. Your monthly payment on £200,000 rises from £1,075 to £1,350 — an increase of £275/month.</p>
<p><strong>When SVR makes sense:</strong></p>
<ul>
<li>You plan to remortgage within 6-12 months</li>
<li>You want to pay off the mortgage soon</li>
<li>You need maximum flexibility</li>
<li>You are between deals</li>
</ul>
<p><strong>When to avoid SVR:</strong></p>
<ul>
<li>You plan to stay for several years</li>
<li>You cannot afford payment increases</li>
<li>Better fixed or tracker deals are available</li>
</ul>
<h2 id="tracker-mortgages">Tracker Mortgages</h2>
<p>A tracker mortgage follows the Bank of England base rate, usually at a fixed margin above it. If the base rate goes up, your rate goes up. If it goes down, your rate goes down.</p>
<h3 id="tracker-rate-structure">Tracker Rate Structure</h3>





























<table><thead><tr><th>Component</th><th>Value</th></tr></thead><tbody><tr><td><strong>Base rate (2026)</strong></td><td>4.25%</td></tr><tr><td><strong>Typical margin</strong></td><td>0.5-1.5%</td></tr><tr><td><strong>Tracker rate</strong></td><td>4.75-5.75%</td></tr><tr><td><strong>Can change</strong></td><td>Monthly, with base rate</td></tr><tr><td><strong>ERCs</strong></td><td>Varies by lender</td></tr></tbody></table>
<p><strong>Worked example:</strong>
You have a tracker mortgage at base rate + 0.75% (currently 5.0%). If the base rate drops to 3.75%, your rate becomes 4.5%. Your monthly payment on £200,000 drops from £1,180 to £1,110 — saving £70/month.</p>
<p><strong>When to choose a tracker:</strong></p>
<ul>
<li>You believe the base rate will fall</li>
<li>You can afford payment increases if rates rise</li>
<li>You want lower initial costs (some trackers have no arrangement fee)</li>
<li>You plan to remortgage within 2-3 years</li>
</ul>
<p><strong>When to avoid a tracker:</strong></p>
<ul>
<li>You cannot afford payment increases</li>
<li>You believe rates will rise</li>
<li>You want certainty over your payments</li>
</ul>
<h3 id="base-rate-forecast-considerations">Base Rate Forecast Considerations</h3>

























<table><thead><tr><th>Scenario</th><th>Base Rate</th><th>Tracker Rate Impact</th></tr></thead><tbody><tr><td>Rates fall to 3.5%</td><td>3.5%</td><td>Tracker rate drops to ~4.25%</td></tr><tr><td>Rates stay at 4.25%</td><td>4.25%</td><td>No change</td></tr><tr><td>Rates rise to 5.0%</td><td>5.0%</td><td>Tracker rate rises to ~5.75%</td></tr></tbody></table>
<h2 id="offset-mortgages">Offset Mortgages</h2>
<p>An offset mortgage links your mortgage to your savings account. Your savings balance is “offset” against your mortgage, so you only pay interest on the net amount.</p>
<h3 id="how-offset-works">How Offset Works</h3>





























<table><thead><tr><th>Component</th><th>Value</th></tr></thead><tbody><tr><td><strong>Mortgage balance</strong></td><td>£200,000</td></tr><tr><td><strong>Savings balance</strong></td><td>£30,000</td></tr><tr><td><strong>Interest calculated on</strong></td><td>£170,000</td></tr><tr><td><strong>Mortgage rate</strong></td><td>4.0%</td></tr><tr><td><strong>Interest saved per year</strong></td><td>£1,200</td></tr></tbody></table>
<p><strong>Worked example:</strong>
You have a £200,000 mortgage and £30,000 in savings. With an offset mortgage at 4.0%, you only pay interest on £170,000. You save £1,200/year in interest. Your savings still earn some interest (usually lower than a standard savings account), and you can access them at any time.</p>
<p><strong>Best for:</strong></p>
<ul>
<li>People with significant savings</li>
<li>Higher-rate taxpayers (savings interest is not taxed in an offset)</li>
<li>Those who want to pay off their mortgage faster</li>
<li>Self-employed people with fluctuating income</li>
</ul>
<p><strong>Not ideal for:</strong></p>
<ul>
<li>People with little savings</li>
<li>Those who need their savings to earn maximum interest</li>
<li>Those on tight budgets (offset rates are sometimes slightly higher)</li>
</ul>
<h2 id="green-mortgages">Green Mortgages</h2>
<p>Green mortgages offer lower rates for energy-efficient properties. Lenders are incentivised by government targets to encourage energy-efficient homes.</p>
<h3 id="green-mortgage-benefits">Green Mortgage Benefits</h3>





















<table><thead><tr><th>Property Rating</th><th>Typical Rate Discount</th></tr></thead><tbody><tr><td><strong>EPC A</strong></td><td>0.2-0.5% below standard rate</td></tr><tr><td><strong>EPC B</strong></td><td>0.1-0.3% below standard rate</td></tr><tr><td><strong>EPC C or below</strong></td><td>Standard rate</td></tr></tbody></table>
<p><strong>Worked example:</strong>
Your property has an EPC rating of A. A standard mortgage offers 4.0%, but the green version offers 3.6%. On £200,000 over 25 years, you save £15,000 in interest.</p>
<p><strong>Tip:</strong> Check your property’s EPC rating before applying. You can find it at gov.uk/find-energy-certificate.</p>
<h2 id="arrangement-fees">Arrangement Fees</h2>
<p>Most mortgages charge fees. Understanding these is crucial for comparing deals.</p>



































<table><thead><tr><th>Fee Type</th><th>Typical Cost</th><th>What It Covers</th></tr></thead><tbody><tr><td><strong>Arrangement fee</strong></td><td>£0-2,000</td><td>Setting up the mortgage product</td></tr><tr><td><strong>Booking fee</strong></td><td>£0-250</td><td>Reserving the rate</td></tr><tr><td><strong>Valuation fee</strong></td><td>£0-500</td><td>Lender values the property</td></tr><tr><td><strong>Legal fees</strong></td><td>£0-1,500</td><td>Conveyancing work</td></tr><tr><td><strong>Higher Lending Charge</strong></td><td>0-1.5% of loan</td><td>For high LTV mortgages</td></tr></tbody></table>
<p><strong>Worked example:</strong>
Deal A: 3.8% rate, £2,000 fee
Deal B: 4.2% rate, no fee</p>
<p>On £200,000 over 25 years:</p>
<ul>
<li>Deal A total cost: £145,000 + £2,000 = £147,000</li>
<li>Deal B total cost: £152,000 + £0 = £152,000</li>
</ul>
<p>Deal A is cheaper despite the fee. But if you remortgage after 3 years, Deal B might be better because you have paid less upfront.</p>
<p><strong>Rule of thumb:</strong> If the fee is more than £1,000, calculate the break-even point. Divide the fee by the monthly saving to see how many months it takes to recoup the cost.</p>
<h2 id="how-to-remortgage">How to Remortgage</h2>
<p>Remortgaging means switching your mortgage to a new deal, either with your current lender or a different one.</p>
<h3 id="remortgage-timeline">Remortgage Timeline</h3>

























<table><thead><tr><th>Step</th><th>Timeframe</th></tr></thead><tbody><tr><td><strong>Start looking</strong></td><td>3-6 months before current deal ends</td></tr><tr><td><strong>Get new deal</strong></td><td>1-3 months before current deal ends</td></tr><tr><td><strong>Application</strong></td><td>Submit 4-6 weeks before switch</td></tr><tr><td><strong>Completion</strong></td><td>On or after current deal ends</td></tr></tbody></table>
<h3 id="remortgage-checklist">Remortgage Checklist</h3>
<ul>
<li>Check when your current deal ends and note any early repayment charges</li>
<li>Get a new Agreement in Principle</li>
<li>Compare deals (use a broker or go direct)</li>
<li>Gather documents (payslips, bank statements, ID)</li>
<li>Apply and complete the switch</li>
</ul>
<p><strong>Worked example:</strong>
Your 2-year fixed rate ends in March. You start looking in December. You find a new 5-year fixed at 3.7% (your current lender’s SVR would be 6.5%). You save £280/month by switching.</p>
<h2 id="when-to-lock-in-a-rate">When to Lock In a Rate</h2>
<p>Lock in a fixed rate if you want certainty and plan to stay for 3+ years. Consider a tracker or variable rate if you believe rates will fall and can afford payment increases. Start looking 3-6 months before your current deal ends.</p>
<h2 id="comparison-table-all-mortgage-types">Comparison Table: All Mortgage Types</h2>





























































<table><thead><tr><th>Feature</th><th>Fixed</th><th>SVR</th><th>Tracker</th><th>Offset</th><th>Green</th></tr></thead><tbody><tr><td><strong>Rate certainty</strong></td><td>Yes</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr><tr><td><strong>ERCs</strong></td><td>Yes</td><td>Usually no</td><td>Varies</td><td>Varies</td><td>Yes</td></tr><tr><td><strong>Flexibility</strong></td><td>Low</td><td>High</td><td>Medium</td><td>High</td><td>Low</td></tr><tr><td><strong>Best for</strong></td><td>Budgeting</td><td>Flexibility</td><td>Falling rates</td><td>Savers</td><td>Eco-homes</td></tr><tr><td><strong>Typical term</strong></td><td>2-5 years</td><td>Ongoing</td><td>2-5 years</td><td>Ongoing</td><td>2-5 years</td></tr><tr><td><strong>Arrangement fee</strong></td><td>£0-2,000</td><td>Usually none</td><td>£0-1,000</td><td>£0-1,500</td><td>£0-1,000</td></tr></tbody></table>
<h2 id="getting-advice">Getting Advice</h2>
<p>Consider a mortgage broker if you are a first-time buyer, have complex income, or want access to the whole market. Most charge £300-£500, but some are paid by the lender. Use a whole-of-market broker authorised by the FCA.</p> </article> <div class="related-section" data-astro-cid-2zkmu4eg><h2 data-astro-cid-2zkmu4eg>Related Articles</h2><div class="related-grid" data-astro-cid-2zkmu4eg><a href="/personal-finance/fixed-vs-variable-mortgage/" class="related-card" data-astro-cid-2zkmu4eg><span class="related-badge" style="background: #0ea5e920; color: #0ea5e9" data-astro-cid-2zkmu4eg>personal finance</span><h3 data-astro-cid-2zkmu4eg>Fixed vs Variable Mortgage</h3><p data-astro-cid-2zkmu4eg>Which is right for you</p></a><a href="/personal-finance/first-time-buyers-guide/" class="related-card" data-astro-cid-2zkmu4eg><span class="related-badge" style="background: #0ea5e920; color: #0ea5e9" data-astro-cid-2zkmu4eg>personal finance</span><h3 data-astro-cid-2zkmu4eg>First-Time Buyers Guide</h3><p data-astro-cid-2zkmu4eg>How to buy your first home</p></a></div></div> <div style="background:#f1f5f9; border-radius:12px; padding:1.25rem 1.5rem; font-size:0.85rem; color:var(--muted); margin-bottom:2rem;"> <strong style="color:var(--text);">📚 Found this helpful?</strong> Share it with someone who's new to crypto.
    This question was sourced from BitcoinTalk community discussions.
</div> <div class="disclaimer">
This content is for educational purposes only. Not financial advice. Do your own research before investing.
</div>  </main> <footer data-astro-cid-37fxchfa> <div class="container-wide" data-astro-cid-37fxchfa> <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:2rem; margin-bottom:2rem;" data-astro-cid-37fxchfa> <div data-astro-cid-37fxchfa> <p style="font-weight:700; color:var(--text); margin-bottom:0.5rem;" data-astro-cid-37fxchfa>PaisayehPaisa</p> <p data-astro-cid-37fxchfa>Crypto in plain language.</p> </div> <div data-astro-cid-37fxchfa> <p style="font-weight:600; color:var(--text); margin-bottom:0.5rem;" data-astro-cid-37fxchfa>Categories</p> <p data-astro-cid-37fxchfa><a href="/crypto-basics/" data-astro-cid-37fxchfa>Crypto Basics</a></p> <p data-astro-cid-37fxchfa><a href="/safe-crypto/" data-astro-cid-37fxchfa>Safe Crypto</a></p> <p data-astro-cid-37fxchfa><a href="/crypto-scam/" data-astro-cid-37fxchfa>Crypto Scam</a></p> <p data-astro-cid-37fxchfa><a href="/crypto-answers/" data-astro-cid-37fxchfa>Crypto Answers</a></p> <p data-astro-cid-37fxchfa><a href="/insurance/" data-astro-cid-37fxchfa>Insurance</a></p> <p data-astro-cid-37fxchfa><a href="/investing/" data-astro-cid-37fxchfa>Investing</a></p> <p data-astro-cid-37fxchfa><a href="/personal-finance/" data-astro-cid-37fxchfa>Personal Finance</a></p> <div data-astro-cid-37fxchfa> <p style="font-weight:600; color:var(--text); margin-bottom:0.5rem;" data-astro-cid-37fxchfa>More</p> <p data-astro-cid-37fxchfa><a href="/crypto-tax/" data-astro-cid-37fxchfa>Crypto Tax</a></p> <p data-astro-cid-37fxchfa><a href="/crypto-tools/" data-astro-cid-37fxchfa>Crypto Tools</a></p> <p data-astro-cid-37fxchfa><a href="/trading/" data-astro-cid-37fxchfa>Trading</a></p> <p data-astro-cid-37fxchfa><a href="/glossary/" data-astro-cid-37fxchfa>Glossary</a></p> </div> <div data-astro-cid-37fxchfa> <p style="font-weight:600; color:var(--text); margin-bottom:0.5rem;" data-astro-cid-37fxchfa>Tools</p> <p data-astro-cid-37fxchfa><a href="/tools/mortgage-calculator/" data-astro-cid-37fxchfa>Mortgage Calculator</a></p> <p data-astro-cid-37fxchfa><a href="/tools/loan-calculator/" data-astro-cid-37fxchfa>Loan Calculator</a></p> <p data-astro-cid-37fxchfa><a href="/tools/credit-card-calculator/" data-astro-cid-37fxchfa>Credit Card Calculator</a></p> <p data-astro-cid-37fxchfa><a href="/tools/fire-calculator/" data-astro-cid-37fxchfa>FIRE Calculator</a></p> <p data-astro-cid-37fxchfa><a href="/tools/net-worth-tracker/" data-astro-cid-37fxchfa>Net Worth Tracker</a></p> <p data-astro-cid-37fxchfa><a href="/tools/retirement-quiz/" data-astro-cid-37fxchfa>Retirement Quiz</a></p> <p data-astro-cid-37fxchfa><a href="/blog/" data-astro-cid-37fxchfa>Market Blog</a></p> </div> </div> <div class="disclaimer" data-astro-cid-37fxchfa>
Educational purposes only. Not financial advice. Do your own research.
</div> </div> </div></footer>  </body> </html>